# ForAdventure

./: README.md
Aplikacija/ForAdventure/ForAdventure/: ForAdventureWeb.csproj  Program.cs  appsettings.json
Aplikacija/ForAdventure/ForAdventure.DataAccess/: ForAdventure.DataAccess.csproj
Aplikacija/ForAdventure/ForAdventure.DataAccess/Data/: ApplicationDbContext.cs
Aplikacija/ForAdventure/ForAdventure.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Aplikacija/ForAdventure/ForAdventure.DataAccess/Repository/: ActivityRepository.cs  ActivityReservationRepository.cs  ActivityTypeRepository.cs  ApplicationUserRepository.cs  EquipmentRepository.cs  EquipmentReservationRepository.cs  EquipmentTypeRepository.cs  HotelRepository.cs  ReportRepository.cs  Repository.cs  RoomRepository.cs  RoomReservationRepository.cs  RoomTypeRepository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Aplikacija/ForAdventure/ForAdventure.DataAccess/Repository/IRepository/: IActivityRepository.cs  IActivityReservationRepository.cs  IActivityTypeRepository.cs  IApplicationUserRepository.cs  IEquipmentRepository.cs  IEquipmentReservationRepository.cs  IEquipmentTypeRepository.cs  IHotelRepository.cs  IReportRepository.cs  IRepository.cs  IRoomRepository.cs  IRoomReservationRepository.cs  IRoomTypeRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
Aplikacija/ForAdventure/ForAdventure.Models/: Activity.cs  ActivityReservation.cs  ActivityType.cs  ApplicationUser.cs  Equipment.cs  EquipmentReservation.cs  EquipmentType.cs  ErrorViewModel.cs  ForAdventure.Models.csproj  Hotel.cs  Report.cs  Room.cs  RoomReservation.cs  RoomType.cs  ShoppingCart.cs
Aplikacija/ForAdventure/ForAdventure.Models/ViewModels/: ActivityVM.cs  ConfirmationVM.cs  EquipmentViewModel.cs  HomeVM.cs  ProfileVM.cs  ShoppingCartVM.cs  UserVM.cs
Aplikacija/ForAdventure/ForAdventure.Service/: ActivityReservationService.cs  ActivityService.cs  ActivityTypeService.cs  ApplicationUserService.cs  EquipmentReservationService.cs  EquipmentService.cs  EquipmentTypeService.cs  ForAdventure.Service.csproj  HotelService.cs  ReportService.cs  RoomReservationService.cs  RoomService.cs  RoomTypeService.cs  ShoppingCartService.cs
Aplikacija/ForAdventure/ForAdventure.Service/IService/: IActivityReservationService.cs  IActivityService.cs  IActivityTypeService.cs  IApplicationUserService.cs  IEquipmentReservationService.cs  IEquipmentService.cs  IEquipmentTypeService.cs  IHotelService.cs  IReportService.cs  IRoomReservationService.cs  IRoomService.cs  IRoomTypeService.cs  IShoppingCartService.cs
Aplikacija/ForAdventure/ForAdventure.Service/Utility/: EmailSender.cs  SD.cs  ServiceRegistrator.cs  StripeSettings.cs
Aplikacija/ForAdventure/ForAdventure.Utility/: EmailSender.cs  ForAdventure.Utility.csproj  SD.cs  StripeSettings.cs
Aplikacija/ForAdventure/ForAdventure/Areas/Admin/Controllers/: ActivityTypeController.cs  ApplicationUserController.cs  EquipmentTypeController.cs  ReportController.cs  RoomTypeController.cs
Aplikacija/ForAdventure/ForAdventure/Areas/Admin/Views/: _ViewImports.cshtml
Aplikacija/ForAdventure/ForAdventure/Areas/Admin/Views/ActivityType/: Create.cshtml  Edit.cshtml  Index.cshtml
Aplikacija/ForAdventure/ForAdventure/Areas/Admin/Views/ApplicationUser/: Edit.cshtml  Index.cshtml  Profile.cshtml  _UserAdvertisement.cshtml  _UsersList.cshtml
Aplikacija/ForAdventure/ForAdventure/Areas/Admin/Views/EquipmentType/: Create.cshtml  Delete.cshtml  Index.cshtml
Aplikacija/ForAdventure/ForAdventure/Areas/Admin/Views/Report/: Index.cshtml  Report.cshtml
Aplikacija/ForAdventure/ForAdventure/Areas/Admin/Views/RoomType/: Create.cshtml  Edit.cshtml  Index.cshtml
Aplikacija/ForAdventure/ForAdventure/Areas/Customer/Controllers/: ActivityController.cs  CartController.cs  EquipmentController.cs  HomeController.cs  HotelController.cs  RoomController.cs
Aplikacija/ForAdventure/ForAdventure/Areas/Customer/Views/Activity/: ActivityPage.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  MyActivities.cshtml  _ActivityList.cshtml
Aplikacija/ForAdventure/ForAdventure/Areas/Customer/Views/Cart/: Index.cshtml  PaymentConfirmation.cshtml
Aplikacija/ForAdventure/ForAdventure/Areas/Customer/Views/Equipment/: Create.cshtml  Edit.cshtml  EquipmentPage.cshtml  Index.cshtml  MyEquipments.cshtml  _FilteredEquipmentList.cshtml
Aplikacija/ForAdventure/ForAdventure/Areas/Customer/Views/Home/: Index.cshtml
Aplikacija/ForAdventure/ForAdventure/Areas/Customer/Views/Hotel/: Create.cshtml  Edit.cshtml  HotelPage.cshtml  Index.cshtml  MyHotels.cshtml  _HotelList.cshtml
Aplikacija/ForAdventure/ForAdventure/Areas/Customer/Views/Room/: Create.cshtml  Edit.cshtml  Index.cshtml  _RoomItem.cshtml
Aplikacija/ForAdventure/ForAdventure/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Aplikacija/ForAdventure/ForAdventure/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Aplikacija/ForAdventure/ForAdventure/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml  SetPassword.cshtml.cs  _ViewImports.cshtml
Aplikacija/ForAdventure/ForAdventure/Properties/: launchSettings.json
Aplikacija/ForAdventure/ForAdventure/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
Aplikacija/ForAdventure/ForAdventure/wwwroot/css/: bootswatchTheme.css  site.css
Dokumentacija/: D01_Predlog_Projekta.docx  D02_Vizija_Sistema.docx  D03_Plan_Realizacije.docx  D03_Raspored_Aktivnosti.xml  D04_Spec_Zahteva.docx  D05_Arh_projekat.docx  D06_Plan_Testiranja.docx  D07_Test_Spec.docx
(+1 files in other folders)
